<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../_shared/shared.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <img class="logo" src="../_shared/assets/logo.png">
        <img class="title-background" src="../_shared/assets/title-bg-overlay-75opac.png">
        <img class="seed-reveal" src="static/seed-reveal.png">

        <div class="profile-picture"></div>
        <div class="player-details player-seed">#22</div>
        <div class="player-details player-name">playername</div>

        <img class="results-background" src="static/results-bg-overlay.png">
        <div class="results-top-area">
            <div class="results-mod-container">
                <img class="results-mod-image" src="static/mod-icons/NM.png">
                <div class="results-mod-rank">#20</div>
            </div>
            <div class="results-mod-container">
                <img class="results-mod-image" src="static/mod-icons/HD.png">
                <div class="results-mod-rank">#20</div>
            </div>
            <div class="results-mod-container">
                <img class="results-mod-image" src="static/mod-icons/HR.png">
                <div class="results-mod-rank">#20</div>
            </div>
            <div class="results-mod-container">
                <img class="results-mod-image" src="static/mod-icons/DT.png">
                <div class="results-mod-rank">#20</div>
            </div>
        </div>
        <div class="results-container">
            <div class="mod-results-container" id="results-container-nm">
                <div class="map-results-container">
                    <div class="map-results-mod-rank">
                        <span>NM1</span><span class="map-results-mod-rank-slash-spacing"> / </span><span>#16</span> - 
                    </div>
                    <div class="map-results-score">1,093,531</div>
                </div>
                <div class="map-results-container">
                    <div class="map-results-mod-rank">
                        <span>NM1</span><span class="map-results-mod-rank-slash-spacing"> / </span><span>#16</span> - 
                    </div>
                    <div class="map-results-score">1,093,531</div>
                </div>
                <div class="map-results-container">
                    <div class="map-results-mod-rank">
                        <span>NM1</span><span class="map-results-mod-rank-slash-spacing"> / </span><span>#16</span> - 
                    </div>
                    <div class="map-results-score">1,093,531</div>
                </div>
                <div class="map-results-container">
                    <div class="map-results-mod-rank">
                        <span>NM1</span><span class="map-results-mod-rank-slash-spacing"> / </span><span>#16</span> - 
                    </div>
                    <div class="map-results-score">1,093,531</div>
                </div>
            </div>
            <div class="mod-results-container" id="results-container-nm">
                <div class="map-results-container">
                    <div class="map-results-mod-rank">
                        <span>NM1</span><span class="map-results-mod-rank-slash-spacing"> / </span><span>#16</span> - 
                    </div>
                    <div class="map-results-score">1,093,531</div>
                </div>
                <div class="map-results-container">
                    <div class="map-results-mod-rank">
                        <span>NM1</span><span class="map-results-mod-rank-slash-spacing"> / </span><span>#16</span> - 
                    </div>
                    <div class="map-results-score">1,093,531</div>
                </div>
                <div class="map-results-container">
                    <div class="map-results-mod-rank">
                        <span>NM1</span><span class="map-results-mod-rank-slash-spacing"> / </span><span>#16</span> - 
                    </div>
                    <div class="map-results-score">1,093,531</div>
                </div>
                <div class="map-results-container">
                    <div class="map-results-mod-rank">
                        <span>NM1</span><span class="map-results-mod-rank-slash-spacing"> / </span><span>#16</span> - 
                    </div>
                    <div class="map-results-score">1,093,531</div>
                </div>
            </div>
            <div class="mod-results-container" id="results-container-nm">
                <div class="map-results-container">
                    <div class="map-results-mod-rank">
                        <span>NM1</span><span class="map-results-mod-rank-slash-spacing"> / </span><span>#16</span> - 
                    </div>
                    <div class="map-results-score">1,093,531</div>
                </div>
                <div class="map-results-container">
                    <div class="map-results-mod-rank">
                        <span>NM1</span><span class="map-results-mod-rank-slash-spacing"> / </span><span>#16</span> - 
                    </div>
                    <div class="map-results-score">1,093,531</div>
                </div>
                <div class="map-results-container">
                    <div class="map-results-mod-rank">
                        <span>NM1</span><span class="map-results-mod-rank-slash-spacing"> / </span><span>#16</span> - 
                    </div>
                    <div class="map-results-score">1,093,531</div>
                </div>
                <div class="map-results-container">
                    <div class="map-results-mod-rank">
                        <span>NM1</span><span class="map-results-mod-rank-slash-spacing"> / </span><span>#16</span> - 
                    </div>
                    <div class="map-results-score">1,093,531</div>
                </div>
            </div>
            <div class="mod-results-container" id="results-container-nm">
                <div class="map-results-container">
                    <div class="map-results-mod-rank">
                        <span>NM1</span><span class="map-results-mod-rank-slash-spacing"> / </span><span>#16</span> - 
                    </div>
                    <div class="map-results-score">1,093,531</div>
                </div>
                <div class="map-results-container">
                    <div class="map-results-mod-rank">
                        <span>NM1</span><span class="map-results-mod-rank-slash-spacing"> / </span><span>#16</span> - 
                    </div>
                    <div class="map-results-score">1,093,531</div>
                </div>
                <div class="map-results-container">
                    <div class="map-results-mod-rank">
                        <span>NM1</span><span class="map-results-mod-rank-slash-spacing"> / </span><span>#16</span> - 
                    </div>
                    <div class="map-results-score">1,093,531</div>
                </div>
                <div class="map-results-container">
                    <div class="map-results-mod-rank">
                        <span>NM1</span><span class="map-results-mod-rank-slash-spacing"> / </span><span>#16</span> - 
                    </div>
                    <div class="map-results-score">1,093,531</div>
                </div>
            </div>
        </div>

        <img class="now-playing-background" src="static/now-playing-background.png">
        <div class="now-playing-song-background"></div>
        <div class="now-playing-metadata now-playing-title">FUBUKI</div>
        <div class="now-playing-metadata now-playing-artist">Shiena Nishizawa</div>
        <div class="now-playing-time-details">
            <div class="now-playing-timeline">
                <div class="now-playing-timeline-background"></div>
                <div class="now-playing-timeline-foreground" id="now-playing-timeline-foreground"></div>
                <div class="now-playing-timeline-circle" id="now-playing-timeline-circle"></div>
            </div>
            <div class="now-playing-timeline-details">
                <div class="now-playing-current-time" id="now-playing-current-time">0:56</div>
                <div class="now-playing-end-time" id="now-playing-end-time">4:06</div>
            </div>
        </div>
    </div>
</body>
</html>